# NDR-Module

./: .eslintcache  .gitignore  README.md  package-lock.json  package.json  pom.xml
.jpb/: persistence-units.xml
build-new/: asset-manifest.json  index.html
build-new/static/css/: 2.56981464.chunk.css  2.56981464.chunk.css.map
build-new/static/js/: 2.bd7f9d71.chunk.js.LICENSE.txt  5.d433f290.chunk.js  6.49537f70.chunk.js  6.49537f70.chunk.js.map
src/: App.js  api.js  index.js
src/main/java/org/lamisplus/modules/hiv/: HivApplication.java  HivModule.java
src/main/java/org/lamisplus/modules/hiv/config/: AppConfiguration.java  AsyncConfiguration.java  BlazePersistenceConfiguration.java  DomainConfiguration.java  EntityScanConfiguration.java  HibernateModuleSetting.java  (+1 more)
src/main/java/org/lamisplus/modules/patient/: PatientApplication.java  PatientModule.java
src/main/resources/: NDR1_6_6_0.xsd  NDR1_6_6_1.xsd  application.yml  module.yml
src/main/resources/installers/hiv/schema/: add-new-columns.xml  insert-regimen-value-schema.xml  schema.xml  update_pregnancy_status.xml
src/main/resources/installers/hiv/schema/sql/: drug.sql  regimen.sql  regimenDrug.sql  regimenResolver.sql  regimenType.sql
src/main/resources/installers/ndr/schema/: code_set_update.xml  colum_update.xml  schema.xml  schema3.xml
src/main/resources/installers/ndr/schema/sql/: updated-regimen-resolver.sql
src/main/resources/views/static/hiv/: asset-manifest.json  index.html
src/main/resources/views/static/ndr/: asset-manifest.json  index.html  precache-manifest.09803f7ebc0a26d10c31f936bb608c41.js  service-worker.js
src/main/webapp/: api.js
src/main/webapp/components/: Dashboard.js  RegisterPatient.js
src/main/webapp/jsx/components/: Home.js
src/main/webapp/jsx/components/ArtCommencement/: ArtCommencement.js  ArtCommencementPage.js  ViewArtCommencement.js
src/main/webapp/jsx/components/CervicalCancer/: Index.js  ViewPage.js
src/main/webapp/jsx/components/ChildConsultation/: Home.js
src/main/webapp/jsx/components/ChronicCare/: AdultRegimenNextAppointment.js  Appearance.js  ChildRegimenNextAppointment.js  ChronicConditions.js  Eligibilty.js  GenderBase.js  Index.js  MedicalHistory.js  NutritionalStatus.js  PastArv.js  PhysicalExamination.js  Plan.js  PositiveHealthDignity.js  ReproductiveIntentions.js  WhoStaging.js
src/main/webapp/jsx/components/ClientStatusUpdate/: ClientStatusUpdate.js
src/main/webapp/jsx/components/ClinicFollowUpVisit/: ClinicFollowUp.js
src/main/webapp/jsx/components/Consultation/: ClinicHistory.js  Home.js  Index.js  home_old.js  index.js
src/main/webapp/jsx/components/Consultation/ADR/: Index.js
src/main/webapp/jsx/components/Consultation/Allergies/: AddAllergy.js
src/main/webapp/jsx/components/Consultation/Conditions/: AddCondition.js
src/main/webapp/jsx/components/Consultation/History/: ConsultationPage.js  visitDates.js
src/main/webapp/jsx/components/Consultation/OpportunisticInfection/: Index.js
src/main/webapp/jsx/components/Consultation/TBScreening/: Index.js
src/main/webapp/jsx/components/Consultation/ViewUpdate/: ClinicHistory.js
src/main/webapp/jsx/components/Consultation/Vitals/: AddVitals.js
src/main/webapp/jsx/components/DifferentiatedCare/: DifferentiatedCare.js
src/main/webapp/jsx/components/EnhancedAdherenceCounseling/: EacContinue.js  EacOutCome.js  EnhancedAdherenceCounseling.js  FinalEAC.js  Index.js  NewSessions.js  SecondEac.js  SessionList.js  StopEac.js  ThirdEac.js  ViewUpdateEACSessions.js  ViralLoadList.js
src/main/webapp/jsx/components/EnhancedAdherenceCounseling/ViewEAC/: FirstEac.js  SecondEac.js  ThirdEac.js
src/main/webapp/jsx/components/Enrollment/: EnrollmentForm.js
src/main/webapp/jsx/components/History/: PatientHistory.js  RecentHistory.js
src/main/webapp/jsx/components/InitailClinicEvaluation/: AdultClinicEvaluationFrom.js  ChildClinicEvaluationForm.js  ClinicEvaluationFrom.js  ViewAdultClinicEvaluationFrom.js  index.js
src/main/webapp/jsx/components/InitailClinicEvaluation/Adult/: AdultRegimenNextAppointment.js  Appearance.js  ChildRegimenNextAppointment.js  Index.js  MedicalHistory.js  PastArv.js  PhysicalExamination.js  Plan.js  RegimenNextAppointment.js  WhoStaging.js
src/main/webapp/jsx/components/InitailClinicEvaluation/ViewAdultHistory/: AdultRegimenNextAppointment.js  Appearance.js  ChildRegimenNextAppointment.js  Index.js  MedicalHistory.js  PastArv.js  PhysicalExamination.js  Plan.js  RegimenNextAppointment.js  WhoStaging.js
src/main/webapp/jsx/components/IntensiveFollowUp/: Index.js  ViewUpdate.js
src/main/webapp/jsx/components/Laboratory/: LabHistory.js  LabOrderResult.js  LabTestOrder.js  LaboratoryRDE.js  ViewLaboratory.js  ViralLoadOrderResult.js  index.js
src/main/webapp/jsx/components/Laboratory/LabOrderResult/: LabOrderResult.js  LabOrderResultHistory.js  UpdateLabOrderResult.js  index.js
src/main/webapp/jsx/components/Laboratory/ViralLoadOrderResult/: UpdateViewViralLoadOrderResult.js  ViralLoadOrder.js  ViralLoadOrderResult.js  ViralLoadOrderResultHistory.js  index.js  pcr.js
src/main/webapp/jsx/components/MentalHealthScreening/: ViewMhs.js  index.js
src/main/webapp/jsx/components/Patient/: Biometric.js  CaptureBiometric.js  EnrollPatient.js  PatientCard.js  PatientDetail.js  PatientList.js  PatientListIit.js  RegisterPatient.js  Registration.js  SubMenu.js  SubMenuOld.js  UpdatePatientEnrollment.js  enroll2.js
src/main/webapp/jsx/components/Pharmacy/: Index.js  PharmacyHistory.js  PharmacyRefill.js  PharmacyRefillNew.js  PharmacyRefillUpdate.js  PharmacyRefillViewUpdate.js
src/main/webapp/jsx/components/PrepServices/: PrEPCommencementForm.js  PrEPDiscontinuationsInterruptions.js  PrEPEligibiltyScreeningForm.js  PrEPRegistrationForm.js  PrEPVisit.js
src/main/webapp/jsx/components/TrackingForm/: Index.js  Tracking.js  TrackingHistory.js  ViewUpdate.js
src/main/webapp/jsx/components/TransferForm/: Index.js
src/main/webapp/jsx/components/ndr/: Biometrics.js  Dashboard.js  NdrConfiguration.js  NdrConfigurationSetup.js  download.js  generate.js
(+1062 files in other folders)
